# CurrencyConverter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabinpaul/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabinpaul/currencyconverter/adapter/: SimpleConverterAdapter.kt
app/src/main/java/com/fabinpaul/currencyconverter/binding/: ListBinding.kt  ViewModelFactory.kt
app/src/main/java/com/fabinpaul/currencyconverter/di/: InjectDependency.kt
app/src/main/java/com/fabinpaul/currencyconverter/log/: L.kt
app/src/main/java/com/fabinpaul/currencyconverter/network/: AppDispatcher.kt  CoroutineDispatcherProvider.kt  SyncExchangeRateWorker.kt
app/src/main/java/com/fabinpaul/currencyconverter/ui/converter/: ConvertedViewModel.kt  ConverterActivity.kt  ConverterFragment.kt  ConverterViewModel.kt
app/src/main/res/layout/: converter_activity.xml  converter_fragment.xml  include_converter_content.xml  item_converted_value.xml  item_dropdown_currency.xml
app/src/test/java/com/fabinpaul/currencyconverter/: ExampleUnitTest.kt
currencydata/: build.gradle
currencydata/src/androidTest/java/com/fabinpaul/currencydata/: ExampleInstrumentedTest.kt
currencydata/src/main/: AndroidManifest.xml
currencydata/src/main/java/com/fabinpaul/currencydata/: CurrencyExchangeDatabase.kt
currencydata/src/main/java/com/fabinpaul/currencydata/model/: Currency.kt  ExchangeRates.kt  Output.kt
currencydata/src/main/java/com/fabinpaul/currencydata/source/: CurrencyExchangeDataSource.kt  CurrencyExchangeRepository.kt  CurrencyExchangeRepositoryImpl.kt
currencydata/src/main/java/com/fabinpaul/currencydata/source/local/: CurrencyExchangeDao.kt  CurrencyExchangeLocalDataSource.kt
currencydata/src/main/java/com/fabinpaul/currencydata/source/remote/: CurrencyLayerRemoteDataSource.kt  CurrencyLayerService.kt
currencydata/src/test/java/com/fabinpaul/currencydata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
